# Username for FTP access
FTP_USER=
# Password for FTP access
FTP_PASS=
# UID for mapping file permissions to host (id -u)
FTP_UID=
# GID for mapping file permissions to host (id -g)
FTP_GID=

# Upload to system directory instead of ./uploads (default)
TARGET_DIR=